/* start variables */
:root {
  --main-color     : #000000;
  --secondary-color: #2c4755;
}

/* end variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

::selection {
  background-color: var(--main-color);
  color           : white;
}

.container {
  padding-left : 15px;
  padding-right: 15px;
  margin-left  : auto;
  margin-right : auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

i {
  color: var(--main-color);
}

/* End Global Rules */
/* Start components */
.special-heading {
  color         : #ebeced;
  font-size     : 100px;
  font-weight   : 800;
  letter-spacing: -3px;
  margin        : 0;
  text-align    : center;
}

.special-heading+p {
  margin    : -30px 0 0;
  font-size : 20px;
  text-align: center;
  color     : #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin: -20px 0 0;
  }
}

/* End components */
/* Start Header */
header {
  padding: 20px;
}

header .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .icon {
  width          : 25px;
  display        : flex;
  flex-wrap      : wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom   : 5px;
  height          : 2px;
  width           : 100%;
}

header .links .icon span:nth-child(2) {
  width     : 60%;
  display   : flex;
  transition: .3s;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links ul {
  list-style      : none;
  margin          : 0;
  padding         : 0;
  background-color: #f6f6f6;
  position        : absolute;
  right           : 0;
  top             : calc(100% + 15px);
  min-width       : 200px;
  display         : none;
}

header .links ul::before {
  content     : "";
  position    : absolute;
  border      : 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top         : -20px;
  right       : 5px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  padding        : 15px;
  display        : block;
  text-decoration: none;
  color          : #333;
  transition     : 0.3s;
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: .5px solid #ddd;
}

/* End header */
/* start landing section  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size : cover;
  height          : calc(100vh - 64px);
  display         : flex;
  align-items     : center;
  justify-content : center;
  text-align      : center;
}

.landing .intro-text h1 {
  margin        : 0;
  font-weight   : bold;
  font-size     : 3rem;
  color         : var(--main-color);
  text-transform: capitalize;
}

.landing .intro-text p {
  font-size  : 20px;
  line-height: 1.6;
  width      : 320px;
}

/* end landing section  */
/* start feature section  */
.features {
  padding-top     : 60px;
  padding-bottom  : 60px;
  background-color: #f6f6f6;
}

.features .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content      : center;
  align-items          : center;
  text-align           : center;
}

.features .feat {
  padding: 20px;
}

.features .feat h3 {
  font-weight: 800;
  margin     : 30px 0;
}

.features .feat p {
  line-height: 1.6;
  color      : #777;
  font-size  : 1em;
}

/* end feature section  */
/* Start services */
.services {
  padding-top   : 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top           : 100px;
  gap                  : 30px;
}

.services .services-content .col .srv {
  display      : flex;
  margin-bottom: 40px;
  text-align   : center;
}

@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
  }
}

.services .services-content .col .srv i {
  flex-basis: 60px;
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .col .srv .text p {
  color        : #555;
  font-weight  : 300;
  line-height  : 1.6;
  /* text-align: center; */
}

.services .services-content .col .img {
  text-align: center;
  position  : relative;
}

.services .services-content .col .img img {
  width: 260px;
}

.services .services-content .col .img::before {
  content         : "";
  background-color: var(--secondary-color);
  position        : absolute;
  width           : 80px;
  z-index         : -1;
  height          : calc(100% + 100px);
  right           : 0;
  top             : -50px;
}

@media (max-width: 1199px) {
  .services .services-content .col .img {
    display: none;
  }
}

/* End services */

/* start portfolio */
.portfolio {
  padding-top     : 60px;
  padding-bottom  : 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top           : 100px;
  gap                  : 30px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding   : 20px;
  text-align: center;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color      : #777;
  line-height: 1.6;
  margin     : 0;
}

/* End portfolio */
/* Start about */
.about {
  padding-top   : 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top           : 100px;
  display              : grid;
  grid-template-columns: 1fr 1fr;
  justify-content      : space-between;
}

@media (max-width: 1000px) {
  .about .about-content {
    display              : grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows   : 1fr 1fr;
    grid-template-areas  : ". aboutimg ."". text .";
    align-items          : center;
  }

  .about-content .image {
    grid-area : aboutimg;
    align-self: center;
  }

  .about-content .text {
    margin-top: 3em;
    grid-area : text;
  }

  .about-content .image::after {
    display: none;
  }
}

.about-content .image {
  position: relative;
  width   : 250px;
  height  : 375px;
}

.image::before {
  content         : "";
  position        : absolute;
  background-color: #ebeced;
  width           : 100px;
  height          : calc(100% + 80px);
  top             : -40px;
  left            : -20px;
  z-index         : -1;
}

.about-content .image::after {
  content      : "";
  position     : absolute;
  width        : 120px;
  height       : 300px;
  border-left  : 100px solid black;
  border-bottom: 60px solid black;
  z-index      : -1;
  right        : -150px;
  top          : -40px;
}

.image img {
  max-width: 100%;
}

.about .about-content .text {
  line-height: 1.6;
  text-align : center;
}

.about .about-content .text p:first-of-type {
  font-weight  : bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width  : 50%;
  display: inline-block;
}

.about .about-content .text p:last-child {
  color    : #555;
  font-size: 15px;

}

/* End about */
/* Start contact */
.contact {
  text-align: center;
}

.contact-content {
  margin-top   : 80px;
  margin-bottom: 80px;
}

.contact-content p {
  font-size  : x-large;
  font-weight: bold;
  margin     : 0 0 20px 0;
  font-size  : 35px;
}

.contact-content a {
  text-decoration: none;
  color          : #2c4755;
  font-size      : x-large;
  font-weight    : bold;
  transition     : .5s;
  font-size      : 35px;
}

.contact-content a:hover {
  color: blue;
  font-size: ;
}

.contact-content .social {
  margin-top: 20px;
  font-size : 20px
}

.contact-content .social a {
  font-size: 16px;
}

@media (max-width: 1000px) {
  .contact-content p {
    font-size: 23px;
  }

  .contact-content a {
    font-size: 23px;
  }

  .contact-content .social {
    font-size: 15px
  }

}

/* ŸèEnd contact */
/* Start footer */
footer {
  background-color: black;
  height          : 50px;
  color           : #ddd;
  display         : flex;
  align-items     : center;
  justify-content : center;
}

/* End footer */